apps:
      - name: slimbook-service
        description: Slimbook Service
        checked: false
        target: ["all"]
      - name: slimbookamdcontroller
        description: Slimbook AMD Controller
        checked: false
        target: ["prox","excalibur"]
      - name: slimbookintelcontroller
        description: Slimbook Intel Controller
        checked: false
        target: ["executive"]
      - name: slimbookface
        description: Slimbook Face
        checked: false
        target: ["prox"]
