apps:
      - name: amdcontroller
        description: Slimbook AMD Controller
        checked: false
      - name: intelcontroller
        description: Slimbook Intel Controller
        checked: false
      - name: face
        description: Slimbook Face
        checked: false
